<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\collisionScript.cs">
    <Files>
      <File FileName="Assets\ShowMore.cs" Line="1" Column="1" />
      <File FileName="Assets\DragText.cs" Line="1" Column="1" />
      <File FileName="Assets\AddResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\quesDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\changePos.cs" Line="1" Column="1" />
      <File FileName="Assets\IdleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\collisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Appear.cs" Line="1" Column="1" />
      <File FileName="Assets\AnswerBox.cs" Line="1" Column="1" />
      <File FileName="Assets\sew.cs" Line="1" Column="1" />
      <File FileName="Assets\show.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlReputation.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\logomoveup.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoType.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveDragAndDrop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>