<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playappear.cs">
    <Files>
      <File FileName="Assets\ControlReputation.cs" Line="15" Column="49" />
      <File FileName="Assets\sew.cs" Line="37" Column="31" />
      <File FileName="Assets\ShowMore.cs" Line="136" Column="36" />
      <File FileName="Assets\collisionScript.cs" Line="279" Column="5" />
      <File FileName="Assets\MoveDragAndDrop.cs" Line="40" Column="48" />
      <File FileName="Assets\Appear.cs" Line="1" Column="1" />
      <File FileName="Assets\OpponentAnimation.cs" Line="23" Column="6" />
      <File FileName="Assets\DisplayQuestion.cs" Line="234" Column="5" />
      <File FileName="Assets\AnswerAnimation.cs" Line="15" Column="52" />
      <File FileName="Assets\SelectResponse.cs" Line="50" Column="17" />
      <File FileName="Assets\playappear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>